<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="57ace335-6795-48ea-b510-01b07d04780a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Bridge Job Benefit</ID>
  <Name>Bridge Job Benefit</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="154f5303-056d-4547-ae42-47b853ea6e26">
    <DataSourceViewID>Job DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="76677211-4ba8-4ea7-bed8-103f04d11f2f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f938f836-dba6-4230-926b-4b22ca251887">
      <ID>Job SK</ID>
      <Name>Job SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b8dde962-964b-43b1-9425-ee09eda54d68">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="caf7d3ed-eaf1-40ef-b7cf-0b310afc1f98">
            <TableID>dbo_BridgeJobBenefit</TableID>
            <ColumnID>JobSK</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="76c676b2-d96c-4023-967b-573b2650bc19">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20e299ae-74e4-4bb3-b627-28ca072fde93">
            <TableID>dbo_BridgeJobBenefit</TableID>
            <ColumnID>BenefitTypeSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2b370868-4759-4c86-abbf-8c7a9cb6726c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8ecbce7b-e036-4a1c-be73-b065c418930e">
          <TableID>dbo_BridgeJobBenefit</TableID>
          <ColumnID>JobSK</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c41cc83f-ec12-4f7a-9506-735ccc42e30b">
          <AttributeID>Benefit Type SK</AttributeID>
          <Name>Benefit Type SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1e9ce0a8-4b0f-40ae-8069-8c3d9bf02070">
          <AttributeID>Bridge Job Benefit - Job SK</AttributeID>
          <Name>Bridge Job Benefit - Job SK</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ca59368b-37fe-4b4a-ad22-44be9277e6ec">
      <ID>Benefit Type SK</ID>
      <Name>Benefit Type SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ef1d6a7-4e63-4dc2-ab1c-e179f6f30a54">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73b1f2f0-cb18-4010-be6f-50d00fa91d2e">
            <TableID>dbo_BridgeJobBenefit</TableID>
            <ColumnID>BenefitTypeSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4c50929e-bb02-428f-a910-a701bf06cda0">
      <ID>Bridge Job Benefit - Job SK</ID>
      <Name>Bridge Job Benefit - Job SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="73b08129-f0db-4323-9ea4-30af2d306785">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a1fc8f12-323e-43bb-a786-2172cac8a772">
            <TableID>dbo_BridgeJobBenefit</TableID>
            <ColumnID>JobSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>