<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="efc42038-7247-4828-a062-ee122f347d4c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Job</ID>
  <Name>Dim Job</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4148" scrolltop="-5781" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="29607" y="19764" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimJob" left="-3551" top="-5767" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4233" height="10769" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000089100000112a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimJob" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4148</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5781</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-3551</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-5767</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="aac869a3-f5a4-4d8b-b4d7-79b43024f3be">
    <DataSourceViewID>Job DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="6be406c6-fe44-46b9-aaad-c88a2959a960">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="45ffb6dd-f271-4193-a728-4ffffd7acaad">
      <ID>Job SK</ID>
      <Name>Job SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b474ae1-3945-412d-b627-ecd45c2fa9a7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cba3f4f9-5169-45ba-8e47-e456f11b5d03">
            <TableID>dbo_DimJob</TableID>
            <ColumnID>JobSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0447225f-0952-4c57-85f5-bd24b9681837">
          <AttributeID>Company SK At Listing</AttributeID>
          <Name>Company SK At Listing</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="30efb4c2-97f3-4e3e-826b-d3359db5b881">
          <AttributeID>Experience Level SK</AttributeID>
          <Name>Experience Level SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f4acf2f7-a49d-453d-8c6c-9ca9c4ff0698">
          <AttributeID>Posting Domain</AttributeID>
          <Name>Posting Domain</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d1709011-f283-4667-81c2-9d79e29fbfd4">
          <AttributeID>Title</AttributeID>
          <Name>Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1912a0b6-e0df-496d-819f-11f4e0fadd84">
          <AttributeID>Original Listed Timestamp</AttributeID>
          <Name>Original Listed Timestamp</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="52c3e448-c081-4991-be04-6e16d15655c1">
          <AttributeID>Expiry Timestamp</AttributeID>
          <Name>Expiry Timestamp</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e6e46660-482e-491d-a3c5-cedd78a6905e">
          <AttributeID>Closed Timestamp</AttributeID>
          <Name>Closed Timestamp</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e63fa97d-318c-4b8f-be71-eef5870522f5">
      <ID>Company SK At Listing</ID>
      <Name>Company SK At Listing</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5bb4a975-8598-4f88-8f79-d292d50e023e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6bcf524b-0322-4ae8-ab45-812bb7a82bf3">
            <TableID>dbo_DimJob</TableID>
            <ColumnID>CompanySK_at_listing</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="af271aab-4818-4a5f-861b-f3e650af95d0">
      <ID>Experience Level SK</ID>
      <Name>Experience Level SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6177adac-9780-4ade-861a-510bd21c1d74">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49d3a88f-b69a-496a-b169-25fc79a5993a">
            <TableID>dbo_DimJob</TableID>
            <ColumnID>ExperienceLevelSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d637fc8d-0b08-4872-affa-4e6f9edf3e12">
      <ID>Posting Domain</ID>
      <Name>Posting Domain</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="473e09db-b55b-4ec4-a906-0d0076597efc">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50824c61-58b0-4f80-a44b-ec362af964df">
            <TableID>dbo_DimJob</TableID>
            <ColumnID>PostingDomain</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="79938d0c-9c17-49b0-a029-52c67ed2fa48">
      <ID>Title</ID>
      <Name>Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12e45eeb-894b-4aec-a4ab-e7d0d872f5e8">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bde76146-d8a7-4f34-a800-a8eaf9070b29">
            <TableID>dbo_DimJob</TableID>
            <ColumnID>Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6ea82f7c-77b6-47f6-a1d9-74f80fe28b98">
      <ID>Original Listed Timestamp</ID>
      <Name>Original Listed Timestamp</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="53efd65d-7bcb-43ad-9e0c-7a6eecda9f69">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7bb456ff-1f15-41a1-b345-0c4fbadd4328">
            <TableID>dbo_DimJob</TableID>
            <ColumnID>OriginalListedTimestamp</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e62b4817-d241-464b-a818-4742d449b199">
      <ID>Expiry Timestamp</ID>
      <Name>Expiry Timestamp</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c27db54-d1ce-49b8-8532-f90197d4782e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="974dbf79-6b4a-4729-bdcc-7b571b280fc1">
            <TableID>dbo_DimJob</TableID>
            <ColumnID>ExpiryTimestamp</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2bea10c-9fe2-473c-990d-34922d899c24">
      <ID>Closed Timestamp</ID>
      <Name>Closed Timestamp</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d576fb6-dbfc-40db-a9f0-a699422dc61c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="752cc39e-41fc-4aa3-b39d-3b0df4f55708">
            <TableID>dbo_DimJob</TableID>
            <ColumnID>ClosedTimestamp</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="7ac65957-49fa-4ff6-8c5a-9dc8bdb0f177">
      <ID>Hierarchy</ID>
      <Name>JobPostingHierachy</Name>
      <Levels>
        <Level dwd:design-time-name="b2936f00-f48a-47b1-b213-86e8a7b3ed32">
          <ID>Experience Level SK</ID>
          <Name>Experience Level SK</Name>
          <SourceAttributeID>Experience Level SK</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="56367d72-351c-461b-b341-ee7978edaaa7">
          <ID>Posting Domain</ID>
          <Name>Posting Domain</Name>
          <SourceAttributeID>Posting Domain</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="26a07b93-baf9-49db-a702-e006a1f64539">
          <ID>Title</ID>
          <Name>Title</Name>
          <SourceAttributeID>Title</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="8e784c21-fb45-46fe-abfe-3016eef931df">
      <ID>Hierarchy 1</ID>
      <Name>TimePostingHierachy</Name>
      <Levels>
        <Level dwd:design-time-name="f9ebbee3-0419-4d39-9757-85c8cc7d2965">
          <ID>Original Listed Timestamp</ID>
          <Name>Original Listed Timestamp</Name>
          <SourceAttributeID>Original Listed Timestamp</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1f33f033-7777-47a4-b40c-185276551315">
          <ID>Expiry Timestamp</ID>
          <Name>Expiry Timestamp</Name>
          <SourceAttributeID>Expiry Timestamp</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="87620e59-6fa7-43cc-9f05-0bd514b8926c">
          <ID>Closed Timestamp</ID>
          <Name>Closed Timestamp</Name>
          <SourceAttributeID>Closed Timestamp</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>